
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph player</title>
    <style>
        body{
            width:90%;
            margin: 0 auto;
            margin-top: 1rem;
            background-color:rgb(235, 251, 5);
            color:rgb(241, 73, 232);
        }
        #text{
            width:100%;
            height:50vh;
            background-color:rgb(43, 133, 230);
        }
        button, input{
            background-color:bisque;
            color:rgb(45, 35, 6);
            border-radius: 8px;
            font-size: 21px;
        }
        textarea{
            border-radius: 20px;
        }
    </style>

</head>
<body>
    <textarea id="text"></textarea>
    <label for="speed">Speed</label>
    <input type="number" name="speed" id="speed" min=".5" max="5" step=".5" value="1">
    <button id="play-button">Play</button>
    <button id="pause-button">Pause</button>
    <button id="stop-button">Stop</button>
        <script>
        const playButton = document.getElementById('play-button')
        const pauseButton = document.getElementById('pause-button')
        const stopButton = document.getElementById('stop-button')
        const textInput = document.getElementById('text')
        const speedInput = document.getElementById('speed')

        playButton.addEventListener('click', () => {
            playText(textInput.value)
        })
        pauseButton.addEventListener('click', pauseText)
        stopButton.addEventListener('click', stopText)
        speedInput.addEventListener('input', () => {
            stopText()
            playText(utterance.text.substring(currentCharacter))
        })


        const utterance = new SpeechSynthesisUtterance()
            
            utterance.addEventListener('end', () => {
                textInput.disabled = false
            })
            utterance.addEventListener('boundary', e => {
                currentCharacter = e.charIndex
            })

        function playText(text) {
            if(speechSynthesis.paused && speechSynthesis.speaking){
                return speechSynthesis.resume()
            }
            if(speechSynthesis.speaking) return
            utterance.text = text
            utterance.rate = speedInput.value || 1
            textInput.disabled = true
            speechSynthesis.speak(utterance)
        }

        function pauseText() {
            if (speechSynthesis.speaking) speechSynthesis.pause()
        }

        function stopText() {
            speechSynthesis.resume()
            speechSynthesis.cancel()
        }
    </script>
</body>
</html>